JWT_SECRET=mySuperSecretKey
MONGODB_URI='mongodb+srv://TripmateUser:tmvk69HnQZxAUJ5P@tripmate.idh1ynt.mongodb.net'
NODE_ENV="development"
SMTP_USER="94d9b7001@smtp-brevo.com"
SMTP_PASSWORD="2qTYGLFJAXc8ZOwP"
SENDER_EMAIL="tripmate.travel.itinerary@gmail.com"
